<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        height: 200vh;
    }
    .container{
        position: relative;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        border: 2px solid red;
    }

    .container img{
        width: 200px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .i1{
        position: relative;
        top: 10px;
        left: 10px;
    }
    .i2{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .i3{
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    .i4{
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
</style>
<body>
    <div class="container">
       <img src="/IMAGES/ELEPHANT.jpeg" alt="img1" class="i1">
       <img src="/IMAGES/ELEPHANT.jpeg" alt="img2" class="i2">
       <img src="/IMAGES/ELEPHANT.jpeg" alt="img3" class="i3">
       <img src="/IMAGES/ELEPHANT.jpeg" alt="img4" class="i4">
    </div>
</body>
</html>