<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINDOW'S LOGO</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background: #fff;
            height: 100vh;
        }
        .logo{
            position: relative;
            height: 180px;
            width: 180px;
            margin-bottom: 20px;
        }

        .box{
            position: absolute;
            height: 80px;
            width: 80px;
        }

        .text{
            position: absolute;
            left: 520px;
            top: 420px;
        }

        .yellow{
            background: yellow ; top: 0 ;left: 0;
        }
        .blue{
            background: blue; top: 0; right: 0;
        }
        .green{
            background: green; bottom: 0; left: 0;
        }
        .red{
            background: red; bottom: 0; right: 0;
        }

        .text h1{
            margin: 0;
            font-size: 60px;
        }
        .text span{
            position: relative;
            top: -25px;
            color: orangered;
            font-size: 30px;
            font-weight: bold;
        }
        .text h5{
            font-size: 30px;
            margin-bottom: -5px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </div>

    <div class="text">
        <h5>microsoft</h5>
        <h1>Windows <span>xp</span></h1>
    </div>
</body>
</html>