<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINDOWS SIGN</title>
    <style>
        body{
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .square{
            position: absolute;
            height: 100px;
            width: 100px;
            margin: 4px;
        }
        .s1{
            background: yellow ; top: 0 ;left: 0;
        }
        .s2{
            background: blue; top: 0; right: 0;
        }
        .s3{
            background: green; bottom: 0; left: 0;
        }
        .s4{
            background: red; bottom: 0; right: 0;
        }
    </style>
</head>
<body>
    <div class="windows">
        <div class="square s1"></div>
        <div class="square s2"></div>
        <div class="square s3"></div>
        <div class="square s4"></div>
    </div>
</body>
</html>